# Autoscout24Demo

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle  version.gradle
app/: build.gradle
app/src/androidTest/java/com/autoscout24/cardemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/autoscout24/cardemo/: AutoScoutApplication.kt
app/src/main/java/com/autoscout24/cardemo/adapter/: CarAdapter.kt
app/src/main/java/com/autoscout24/cardemo/di/: AppModule.kt  RestModule.kt
app/src/main/java/com/autoscout24/cardemo/model/: CarDetails.kt  CarDetailsItem.kt  CarNotes.kt  CarNotesItem.kt  Image.kt  Seller.kt
app/src/main/java/com/autoscout24/cardemo/network/: ApiException.kt  RetrofitService.kt  SafeApiRequest.kt
app/src/main/java/com/autoscout24/cardemo/repository/: CarRepository.kt  MainRepository.kt
app/src/main/java/com/autoscout24/cardemo/ui/activities/: MainActivity.kt
app/src/main/java/com/autoscout24/cardemo/ui/fragments/: CarDetailsFragment.kt  CarListFragment.kt  SplashFragment.kt
app/src/main/java/com/autoscout24/cardemo/util/: Constants.kt  Extension.kt
app/src/main/java/com/autoscout24/cardemo/viewmodel/: CarListViewModel.kt  CarNotesViewModel.kt  MainViewModel.kt  MyViewModelFactory.kt  ParentViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_car_details.xml  fragment_car_list.xml  fragment_splash.xml  item_recyclerview_car.xml
app/src/main/res/navigation/: home_navigation_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/autoscout24/cardemo/: ExampleUnitTest.kt
app/src/test/java/com/autoscout24/cardemo/mockjson/: JSON.kt
app/src/test/java/com/autoscout24/cardemo/network/: SafeApiRequestTest.kt
app/src/test/java/com/autoscout24/cardemo/repository/: CarRepositoryTest.kt  MainRepositoryTest.kt
app/src/test/java/com/autoscout24/cardemo/viewmodel/: CarListViewModelTest.kt
