// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.0"
    ext.hilt_version = '2.37'
    ext.navigation_graph_version = "1.0.0"
    ext.ktlint_version = "10.1.0"
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath("com.google.dagger:hilt-android-gradle-plugin:2.38.1")
        classpath "org.jlleitschuh.gradle:ktlint-gradle:$ktlint_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigation_graph_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}